<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #meuid{
            background: linear-gradient(0deg, rgba(141,236,237,1) 0%, rgba(165,90,172,1) 100%);
            color: rgb(103, 7, 7);
            padding: 40px;
            text-align: center;
            border-width: 5px;
            margin: 10px;
            border-image: radial-gradient(circle, rgba(221,63,251,1) 0%, rgb(247, 157, 47) 100%);
            border-radius: 5px;
            border-image-slice: 1;
            border-image-width: 10px;
                    }
        .cidade {
            background: linear-gradient(90deg, rgba(219,123,227,1) 0%, rgba(183,194,47,0) 83%, rgba(138,225,233,1) 100%);
            color: rgb(105, 12, 12);
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            
        }
        .principal{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="meuid">GreeD</h1>
    <div class="cidade principal">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra.</p>
    </div>
    <div class="cidade principal">
        <h2>Paris</h2>
        <p>Paris é a Capital da França.</p>    
    </div>
    <div class="cidade principal">
        <h2>Tóquio</h2>
        <p>Tóquio é a capital do Japão.</p>
    </div>
    <div style="background-color: black;color: white;padding: 20px;">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana mais de 13 milhões de habitantes.</p>
        <p>Situada no rio Tâmisa, Londres tem sido um importante assentamento por dois milênios, sua história remonta à sua fundação pelos romanos, que a batizaram de londinum.</p>
    </div>
    
</body>
</html>